<!DOCTYPE html>
<html>
<head>
	<title>Pakistan</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">s
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>
     <h2><a href="index.html">Back</a></h2>
       <h1>Pakistan Army</h1>
          <p>The Pakistan Army is the Pakistan Armed Forces' land service arm. Its present existence may be traced back to the British Indian Army, which ceased to exist during British Partition...</p>
          <p>Iman, taqwa, and jihad fi sabilillah</p>
          <p>Lt. Gen. Azhar Abbas is the Chief of General Staff.</p>
          <p>TAI/AgustaWestland T129B ATAK, Bell AH-1Z Viper, Bell AH-1F Cobra, Mil Mi-35M Hind, NESCOM Burraq, CASC Rainbow: TAI/AgustaWestland T129B ATAK, Bell AH-1Z Viper, Bell AH-1F Cobra, Mil Mi-35M Hind, NESCOM Burraq, CASC Rainbow</p>
          <p>Pakistan Armed Forces are a part of Pakistan's armed forces.</p>
          <p>Land warfare is the role of this unit.</p>
          <p>President Arif Alvi is the Commander-in-Chief.</p>
          <p>The company was founded on August 14, 1947.</p>
            <img src="images/army.png" width="1200" height="600" style="border-radius: 45px;">

            <center><h2><a href="index.html">Back</a></h2></center>
</body>
</html>